/* common css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #faf6f6;
}
.menu {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
  color: black;
}
main {
  margin: 10vh 10vh 0vh 10vh;
}
h1 {
  font-size: 35px;
}
/* common css */

ul {
  display: flex;
}
ul > li {
  list-style: none;
  margin: 8px;
}
.hero {
  margin-top: 10vh;
  display: flex;
}
.content {
  flex-basis: 40%;
}
.hero-text {
  margin-top: 0.8rem;
}
.img {
  flex-basis: 60%;
}
.img img {
  float: right;
  max-width: 100%;
}
.btn {
  border-radius: 115px;
  padding: 8px 13px 8px 13px;
  margin-bottom: 10px;
  margin-top: 20px;
  background-color: coral;
  color: #ffff;
  border: none;
  font-size: 21px;
}
.arrow {
  margin-left: 0.7rem;
  color: #f8f2f2 !important;
}
.logo {
  text-align: center;
  margin-top: 5vh;
  border-top: 1px solid rgb(241, 145, 136);
  border-bottom: 1px solid rgb(241, 145, 136);
  padding: 25px 0 25px 0;
}
.logo img {
  margin-right: 2rem;
  width: 70px;
}
.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: space-around;
}
.popular {
  margin-top: 10vh;
  margin-bottom: 5vh;
  text-align: center;
}
.grid {
  background: #ffff;
  padding: 12px;
  margin: 8px;
  border-radius: 5px;
}
.grid img {
  max-width: 350px;
  text-align: center;
}

h2,
h3 {
  margin: 10px 0 10px 0;
}
.fas {
  color: rgb(218, 79, 24);
  font-size: 0.9rem;
}
.see-more-btn {
  float: right;
  border-radius: 0;
  color: black;
}
.see-more-btn a,
.i {
  color: black !important;
}
.second-hero {
  flex-direction: row-reverse;
}
.second-img {
  text-align: left;
}
.second-img img {
  float: left;
  max-width: 100%;
}
footer {
  background: rgb(8, 8, 71);
  text-align: center;
  color: #ffff;
  font-size: 18px;
}
.footer-content {
  padding-top: 20px;
}
.footer-icon {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}
